<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            position: relative;
        }

        div {
            width: 100px;
            height: 100px;
            text-align: center;
            position: absolute;
            /* 모든 박스에 적용 */
        }

        #box1 {
            background-color: rgba(127, 255, 212, 0.7);
            animation-name: aa;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            border-radius: 35%;
            top: 50%;
            /* 화면의 중앙에 위치시키기 위한 기준 */
            left: 50%;
            transform: translate(-50%, -50%);
            /* 중앙 정렬을 위한 이동 */
        }

        #box2 {
            background-color: rgba(130, 195, 255, 0.5);
            animation-name: bb;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            border-radius: 35%;
            top: 50%;
            /* 화면의 중앙에 위치시키기 위한 기준 */
            left: 50%;
            transform: translate(-50%, -50%);
            /* 중앙 정렬을 위한 이동 */
        }

        @keyframes aa {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(90deg) scale(2);
            }
        }

        @keyframes bb {
            0% {
                left: 25%;
                top: 75%;
            }

            25% {
                left: 50%;
                top: 50%;
            }

            50% {
                left: 75%;
                top: 0%;
                background-color: rgba(255, 250, 205, 0.8);
            }

            75% {
                left: 50%;
                top: 50%;
            }

            100% {
                left: 25%;
                top: 25%;
                background-color: rgb(255, 136, 136, 0.5);
            }
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
</body>

</html>