<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: yellow;
            background-image: url(../8/bbb.jpg);
            background-repeat: no-repeat;
            background-position: bottom center;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: blue;
            background-attachment: fixed;
            /* margin-left: 50px; */
        }
    </style>
</head>

<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore odit animi quod labore, architecto
            minus fuga fugit inventore, neque, at et. Rem, nihil. Pariatur dignissimos distinctio laboriosam omnis Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestias quas natus, animi ut odit adipisci
            eligendi dolorum? Ab praesentium voluptatum reiciendis iusto cupiditate fugiat voluptatibus, tempora
            deserunt est neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore odit animi quod labore, architecto
            minus fuga fugit inventore, neque, at et. Rem, nihil. Pariatur dignissimos distinctio laboriosam omnis Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestias quas natus, animi ut odit adipisci
            eligendi dolorum? Ab praesentium voluptatum reiciendis iusto cupiditate fugiat voluptatibus, tempora
            deserunt est neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore odit animi quod labore, architecto
            minus fuga fugit inventore, neque, at et. Rem, nihil. Pariatur dignissimos distinctio laboriosam omnis Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestias quas natus, animi ut odit adipisci
            eligendi dolorum? Ab praesentium voluptatum reiciendis iusto cupiditate fugiat voluptatibus, tempora
            deserunt est neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore odit animi quod labore, architecto
            minus fuga fugit inventore, neque, at et. Rem, nihil. Pariatur dignissimos distinctio laboriosam omnis Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestias quas natus, animi ut odit adipisci
            eligendi dolorum? Ab praesentium voluptatum reiciendis iusto cupiditate fugiat voluptatibus, tempora
            deserunt est neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore odit animi quod labore, architecto
            minus fuga fugit inventore, neque, at et. Rem, nihil. Pariatur dignissimos distinctio laboriosam omnis Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestias quas natus, animi ut odit adipisci
            eligendi dolorum? Ab praesentium voluptatum reiciendis iusto cupiditate fugiat voluptatibus, tempora
            deserunt est neque.
        </p>
    </div>
</body>

</html>