<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>코스모스</title>
    <style>
        @font-face {
            font-family: 'SF_HambakSnow';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'SF_HambakSnow';
            padding: 0;
            margin: 0;
        }

        #container {
            width: auto;
            height: auto;
            background-color: rgb(214, 158, 210);
            justify-content: center;
            text-align: center;
            line-height: 75px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>코스모스</h1>

        <p>코스모스 피어있는 정든 고향역</p>

        <p>이뿐이 곱뿐이</p>

        <p>모두 나와 반겨주겠지</p>

        <p>달려라 고향열차</p>

        <p>설레는 가슴 안고</p>

        <p>눈감아도 떠오르는</p>

        <p>그리운 나의 고향역</p>

        <p>코스모스 반겨주는 정든 고향역</p>

        <img src="https://cdn.pixabay.com/photo/2017/05/03/05/25/cosmos-2280144_960_720.jpg" alt="cosmos">
    </div>
</body>

</html>