<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>금강산</title>
    <style>
        @font-face {
            font-family: 'kdg_Medium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/kdg_Medium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'kdg_Medium';
            padding: 0;
            margin: 0;
        }

        #container{
            width: auto;
            height: auto;
            background-color: rgb(245, 240, 220);
            justify-content: center;
            text-align: center;
            line-height: 75px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>금강산</h1>

        <p> 기민이 넘쳐흐르는 곳에 오묘한 발자취 들여놓나니 / 機鋒擾處躡玄蹤</p>

        <p> 분명히 알겠다 대사는 허공에 떨어지지 않을 것을 / 了了知師不落空</p>

        <p> 동서남북 정처 없이 떠도는 나그네 / 曾是東西南北客</p>    

        <p> 일만이천봉을 보려고 하는구나 / 要看一萬二千峯</p>

        <p> 음침한 골짝은 신선의 세계요 / 陰陰洞壑仙都府</p>

        <p> 넓은 바다는 해신(海神)의 궁궐과 같도다 / 納納滄溟海若宮</p>

        <p> 오묘한 경지 다 보고 일찍 돌아와서 / 觀盡瑰奇早回錫</p>

        <p> 호계에서 함께 거닐기를 바란다오 / 虎溪思欲共搘笻</p>

        <img src="https://th.bing.com/th/id/R.771124e6e59ecc2c01427dbd8e3e55a1?rik=4X1DEa7TUQRqUw&riu=http%3a%2f%2fcfile201.uf.daum.net%2fimage%2f235F954B529ACC0802A6F1&ehk=K%2fv6IO1OV2JxeSKVarTxcMgvBQHSvE0pcAlGkr2JaHE%3d&risl=&pid=ImgRaw&r=0" alt="">
    </div>
</body>

</html>