<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        @font-face {
            font-family: 'Cafe24Decoline';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/Cafe24Decoline.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'Cafe24Decoline';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            margin: 15px;
            padding: 20px;
            border: 1px dotted black;
            list-style: none;
            cursor: pointer;
        }

        li:hover {
            background-color: gray;
        }

        div {
            padding: 30px;
            width: 300px;
            display: none;
        }

        button:hover+div {
            display: block;
        }

        div:hover {
            display: block;
        }

        /*  */
    </style>
</head>

<body>
    <button>메뉴</button>
    <div>
        <ul>
            <li>SUBMENU1</li>
            <li>SUBMENU2</li>
            <li>SUBMENU3</li>
            <li>SUBMENU4</li>
        </ul>
    </div>
</body>

</html>