<!-- alt + l + o : html 열기 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레드향</title>
    <style>
        @font-face {
            font-family: 'GowunBatang-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
            font-weight: 700;
            box-sizing: border-box;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        * {
            font-family: 'GowunBatang-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        li {
            list-style: none;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            background-image: url(../12/image/2112.i305.035.P.m005.c33.realistic\ orange\ slice\ peeled\ skin\ set.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(156, 34, 34);
        }

        #container>div {
            width: 800px;
            background-color: rgba(255, 210, 113, 0.2);
            border: 1px solid rgb(212, 166, 97);
            padding: 30px;
            margin: 30px;
        }

        .header {
            border-radius: 2rem 2rem 0 0;
        }

        .content ul li {
            display: inline-block;
            margin: 40px;
        }

        .footer {
            border-radius: 0 0 2rem 2rem;
        }

        .footer>table {
            width: 100%;
            text-align: center;
        }

        .footer>table, th, td {
            border: 1px solid rgb(212, 166, 97);
            /*  두 줄로 나오는 걸 한 줄로 합쳐라 */
            border-collapse: collapse;
        }
        .footer th,td{
            padding: .5rem;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
        </div>
        <div class="content">
            <h1>레드향 샐러드 레시피</h1>
            <p><b>재료</b> 레드향 1개 아보카도 1개 토마토 1개</p>
            <ul>
                <li>샐러드</li>
                <li>레드향</li>
                <li>아보카도</li>
            </ul>
        </div>
        <div class="footer">
            <h1>상품 구성</h1>
            <table>
                <tr>
                    <th>용도</th>
                    <th>중량</th>
                    <th>개수</th>
                </tr>
                <tr>
                    <td>선물용</td>
                    <td>3kg</td>
                    <td>1개</td>
                </tr>
                <tr>
                    <td>선물용</td>
                    <td>3kg</td>
                    <td>1개</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>