<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .out-div {
        position: relative;
        /* relative : 정해둔 영역 이내에서 비율에 맞게 위치 지정 */
        /* 이로 인해, red는 초록색 영역의 오른쪽 아래 모서리에 지정됨 */
        /* 이 지정이 없을 시 red는 전체 흰색 영역 중 가장 밑인 오른 쪽 아래에 지정됨 */
        height: 200px;
      }
      .in-div {
        position: absolute;
        /* absolute : out-div에서 지정한 영역 내에서 가장 정확하게 범위 지정을 도움.
        이 지정으로 인해 노란색 영역이 튀어나오는 부분 없이 깔끔하게 맨 끝부분에 지정됨 */
        width: 100px;
        height: 100px;
      }
      .blue {
        background-color: blue;
      }
      .yellow {
        background-color: yellow;
        right: 0;
      }
      .green {
        background-color: green;
      }
      .red {
        background-color: red;
        right: 100px;
        bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="out-div green">
      <div class="in-div blue">
        <h1>AA</h1>
      </div>
      <div class="in-div yellow">
        <h1>BB</h1>
      </div>
      <div class="in-div red">
        <h1>CC</h1>
      </div>
    </div>
  </body>
</html>
